# challenge-fiap-producao

./: Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  loadtest.js  pom.xml  pom.xml.orig  qodana.yaml
.github/workflows/: analysis.yaml  build-push-ecr.yaml  qodana_code_quality.yml
docker/: Dockerfile
infra/: main.tf
k8s/: configmap.yaml  deployment-api.yaml  hpa.yaml  lanchonete-app-deployment.yaml  secret.yaml  service-api.yaml
src/main/java/com/fiap/challenge/: ChallengeApplication.java
src/main/java/com/fiap/challenge/application/client/dtos/: CreateClientDTO.java
src/main/java/com/fiap/challenge/cliente/adapters/in/http/: ClienteController.java  GlobalExceptionHandler.java
src/main/java/com/fiap/challenge/cliente/application/exception/: ClienteCpfJaCadastradoException.java
src/main/java/com/fiap/challenge/cliente/application/service/: JwtService.java
src/main/java/com/fiap/challenge/cliente/config/: SecurityConfig.java
src/main/java/com/fiap/challenge/cliente/domain/entities/: Cliente.java  Sessao.java
src/main/java/com/fiap/challenge/cliente/domain/port/: ClienteRepository.java  SessaoRepository.java
src/main/java/com/fiap/challenge/cliente/security/: JwtAuthenticationFilter.java  JwtConfig.java
src/main/java/com/fiap/challenge/config/: HealthController.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/fiap/challenge/config/exception/: GlobalRestExceptionHandler.java
src/main/java/com/fiap/challenge/config/exception/dto/: ErrorResponseDTO.java
src/main/java/com/fiap/challenge/pagamento/adapters/in/http/: PagamentoController.java
src/main/java/com/fiap/challenge/pagamento/adapters/in/scheduler/: SincronizarPagamentoScheduler.java
src/main/java/com/fiap/challenge/pagamento/application/ports/in/: AtualizarPagamentoUseCase.java  SincronizarPagamentoUseCase.java
src/main/java/com/fiap/challenge/pagamento/application/ports/service/: AtualizarPagamentoService.java  SincronizarPagamentoService.java
src/main/java/com/fiap/challenge/pagamento/config/: RestTemplateConfig.java
src/main/java/com/fiap/challenge/pagamento/domain/service/: MercadoPagoQrService.java  SincronizarPagamentoService.java
src/main/java/com/fiap/challenge/pedido/adapters/in/http/: PedidoController.java
src/main/java/com/fiap/challenge/pedido/application/exception/: PedidoNaoEncontradoException.java  ValidacaoPedidoException.java
src/main/java/com/fiap/challenge/pedido/application/service/: PedidoApplicationService.java
src/main/java/com/fiap/challenge/pedido/domain/entities/: ItemPedido.java  Pedido.java  StatusPedido.java
src/main/java/com/fiap/challenge/pedido/domain/port/: PedidoRepository.java
src/main/java/com/fiap/challenge/produto/application/exception/: ApplicationServiceException.java  ProdutoNaoEncontradoException.java
src/main/java/com/fiap/challenge/produto/application/service/: ProdutoApplicationService.java
src/main/java/com/fiap/challenge/produto/domain/entities/: Produto.java
src/main/java/com/fiap/challenge/produto/domain/port/: ProdutoRepository.java
src/main/java/com/fiap/challenge/services/: AuditoriaService.java  NotificacaoService.java
src/main/java/com/fiap/challenge/utils/: CalculadoraService.java  FormatadorService.java  ValidadorService.java
src/main/java/com/fiap/producao/: ProducaoApplication.java
src/main/java/com/fiap/producao/config/: DynamoDbConfig.java  SecurityConfig.java  SqsConfig.java  SwaggerConfig.java
src/main/java/com/fiap/producao/controller/: ProducaoController.java
src/main/java/com/fiap/producao/domain/dto/: PedidoDTO.java  PedidoPagoEvento.java  StatusDTO.java
src/main/java/com/fiap/producao/domain/entity/: ItemProducao.java  PedidoProducao.java  StatusPedido.java
src/main/java/com/fiap/producao/integration/: PedidoIntegrationService.java
src/main/java/com/fiap/producao/repository/: PedidoProducaoRepository.java
src/main/java/com/fiap/producao/service/: PedidoService.java
src/main/java/com/fiap/producao/worker/: PedidoPagoListener.java
src/main/resources/: application.properties
src/test/java/com/fiap/challenge/cliente/application/service/: JwtServiceTest.java
src/test/java/com/fiap/challenge/cliente/domain/entities/: ClienteTest.java  CpfTest.java  SessaoTest.java
src/test/java/com/fiap/challenge/config/: HealthControllerTest.java  SecurityConfigTest.java
src/test/java/com/fiap/challenge/config/exception/dto/: ErrorResponseDTOTest.java
src/test/java/com/fiap/challenge/pagamento/application/service/: PagamentoApplicationServiceTest.java
src/test/java/com/fiap/challenge/pedido/application/service/: PedidoApplicationServiceTest.java
src/test/java/com/fiap/challenge/pedido/domain/entities/: StatusPedidoTest.java
src/test/java/com/fiap/challenge/produto/application/service/: ProdutoApplicationServiceTest.java
src/test/java/com/fiap/challenge/produto/domain/entities/: CategoriaTest.java  ProdutoTest.java
src/test/java/com/fiap/challenge/services/: AuditoriaServiceTest.java  NotificacaoServiceTest.java
src/test/java/com/fiap/challenge/utils/: CalculadoraServiceTest.java  FormatadorServiceTest.java  ValidadorServiceTest.java
src/test/java/com/fiap/producao/: ProducaoApplicationTests.java
src/test/java/com/fiap/producao/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/com/fiap/producao/config/: DynamoDbConfigTest.java  SqsConfigTest.java
src/test/java/com/fiap/producao/controller/: ProducaoControllerTest.java
src/test/java/com/fiap/producao/domain/dto/: PedidoDTOTest.java
src/test/java/com/fiap/producao/domain/entity/: EntidadesTest.java
src/test/java/com/fiap/producao/integration/: PedidoIntegrationServiceTest.java
src/test/java/com/fiap/producao/repository/: PedidoProducaoRepositoryTest.java
src/test/java/com/fiap/producao/service/: PedidoServiceTest.java
src/test/java/com/fiap/producao/worker/: PedidoPagoListenerTest.java
src/test/resources/: application.properties
src/test/resources/features/: producao.feature
(+23 files in other folders)
