spring.application.name=challenge
server.servlet.context-path=/api

# Configuração do DataSource para ler do ambiente do Kubernetes
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update

# Endpoints de Actuator (Health Check)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always

#jwt
jwt.secret=3xVG9cJHmLlYlJb4OncPVDLtO3cVBLXSnx11O0dQQLGtQnjfJfkOpwCGIVD7avta6RHxLvAVqLlx5Go6qRz2mKjZsBH54sL3vhY6HQFG4HBNeUTq0mwYzcQBYeXsApwP
jwt.expiration=600000

MP_URL= MP_URL
MP_ACCESS_TOKEN= MP_ACCESS_TOKEN
MP_USER_ID= MP_USER_ID
MP_EXTERNAL_POS_ID= MP_EXTERNAL_POS_ID
MP_WEBHOOK= MP_WEBHOOK