spring.application.name=producao-service
server.port=8082

# AWS Config Geral
spring.cloud.aws.region.static=us-east-1

# --- DynamoDB Configuration ---
aws.dynamodb.table-name=fiap-g37-tc3-pedidos

# --- SQS Configuration ---
spring.cloud.aws.sqs.enabled=${SQS_ENABLED:false}
events.queue.pedido-pago=${QUEUE_PEDIDO_PAGO:pedido-pago-queue}

# --- Credenciais AWS (Injetadas pelo K8s ou variaveis de ambiente) ---
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:}