spring.application.name=challenge
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://mysql:3306/lanchonete?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

#jwt
jwt.secret=3xVG9cJHmLlYlJb4OncPVDLtO3cVBLXSnx11O0dQQLGtQnjfJfkOpwCGIVD7avta6RHxLvAVqLlx5Go6qRz2mKjZsBH54sL3vhY6HQFG4HBNeUTq0mwYzcQBYeXsApwP
jwt.expiration=600000