spring.application.name=producao-service
spring.data.mongodb.uri=mongodb://localhost:27017/fiap-producao-db
server.port=8082

# AWS Config
spring.cloud.aws.region.static=us-east-1

# --- SQS Configuration ---
# Local: padrão false. Produção: Kubernetes deve injetar SQS_ENABLED=true
spring.cloud.aws.sqs.enabled=${SQS_ENABLED:false}

# Nome da fila (Igual ao criado no Terraform)
events.queue.pedido-pago=${QUEUE_PEDIDO_PAGO:pedido-pago-queue}

# --- Credenciais AWS ---
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:}