spring.application.name=producao-service
spring.data.mongodb.uri=mongodb://localhost:27017/fiap-producao-db
server.port=8082

# AWS Config
spring.cloud.aws.region.static=us-east-1

# SQS Configuration
# Local: usa padrao false e fila mock. Cloud: Kubernetes injeta os valores reais.
spring.cloud.aws.sqs.enabled=${SQS_ENABLED:false}
events.queue.pedido-pago=${QUEUE_PEDIDO_PAGO:fila-local-mock}